<!DOCTYPE html>
<html>
  <head>
    <title> Aerophones</title>
    <link rel="icon" href="aero.png" type="image/png" >
  </head>
  <style>
    h1{
      font-family: 'Segoe UI';
      font-size: 38pt;
    }
    hr{
      border-width: 2px;
    }
  </style>
  <body style="background-color: mediumturquoise;">
    <h1 style="color:rgb(192, 107, 142); text-align: center;" > Aerophones</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14pt ;">
      An aerophone is a musical instrument that produces sound primarily by causing a body of air to vibrate,without the use of strings or membranes, and without the vibration of the instrument itself adding considerably to the sound.
    </p>
    <br>
    <hr>
    <p><b> Different types of Aerophones</b></p>
    <ul style="list-style-type: square; font-family: 'Franklin Gothic Medium'; font-size: 14pt;">
      <li> Flute</li>
      <li>Trumpet</li>
      <li>Whistle</li>
      <li> Harmonica </li>
      <li> Saxophones</li>
    </ul>
    <marquee direction="right">
      <img src="aer.jpg" alt="Membraphones" height="300" width="500" > </img>
    </marquee>
  </body>
</html>