<!DOCTYPE html>
<html>
  <head>
    <title> Chordophones</title>
    <link rel="icon" href="cor.jpg" type="image/jpg" >
  </head>
  <style>
    h1{
      font-family: 'Segoe UI';
      font-size: 38pt;
    }
    hr{
      border-width: 2px;
    }
  </style>
  <body style="background-color: crimson;">
    <h1 style="color:rgb(134, 160, 156); text-align: center;" > Chordophones</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14pt ;">
      A chordophone is a musical instrument that makes sound by way of a vibrating string or strings stretched between two points. It is one of the four main divisions of instruments in the original Hornbostel-Sachs scheme of musical instrument classification.
    </p>
    <br>
    <hr>
    <p><b> Different types of Chordophones</b></p>
    <ul style="list-style-type: square; font-family: 'Franklin Gothic Medium'; font-size: 14pt;">
      <li> Guitar</li>
      <li>Sitar</li>
      <li>Banjo</li>
      <li> Veena </li>
      <li> Violin</li>
    </ul>
    <marquee direction="right">
      <img src="cordo.jpg" alt="Cordophones" height="500" width="500" > </img>
    </marquee>
  </body>
</html>