<!DOCTYPE html>
<html>
  <head>
    <title> Membraphones</title>
    <link rel="icon" href="membraphones.png" type="image/png" >
  </head>
  <style>
    h1{
      font-family: Cambria;
      font-size: 38pt;
    }
    hr{
      border-width: 2px;
    }
  </style>
  <body style="background-color: indianred;">
    <h1 style="color:rgb(49, 117, 58); text-align: center;" > Membraphones</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14pt ;">
      A membranophone is any musical instrument which produces sound primarily by way of a vibrating stretched membrane. It is one of the four main divisions of instruments in the original Hornbostel-Sachs scheme of musical instrument classification.
    </p>
    <br>
    <hr>
    <p><b>Different Types of Membranophones:</b></p>
    <ul style="list-style-type: square; font-family: 'Franklin Gothic Medium'; font-size: 14pt;">
      <li> Cylindrical Drums</li>
      <li>Conical Drums</li>
      <li>Barrel Drums</li>
      <li> Hourglass Drums </li>
      <li> Footed Drums</li>
    </ul>
    <marquee direction="right">
      <img src="mem1.jpg" alt="Membraphones" height="300" width="500" > </img>
    </marquee>
  </body>
</html>