﻿<!DOCTYPE html>
<html>
  <head>
    <title>
      Musical Instruments
    </title>
    <meta http-equiv="Refresh" content="2"; url="public/project.html">
    <link rel="icon" href="favicon.jpg" type="image/jpg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page holds the information about Musical Instruments">
    <meta name="author" content="mishtijeet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mycode.css">
    <!--meta name="robots" content="noindex"-->
  </head>
  <style>
    table,th,td{
      border: 3px solid brown;
      border-collapse: collapse; 
    }
    hr{
      border-width: 2px;
    }
  </style>
  <body style="background-color: bisque;">
    <h1 style="color:rgb(135, 141, 222); text-align: center;" > Musical Instruments</h1>
    <p style="font-family: 'Franklin Gothic Medium'; font-size: 14pt ;"> A musical instrument is an instrument created or adapted to make musical sounds. In principle, any object that produces sound can be considered a musical instrument—it is through purpose that the object becomes a musical instrument. The history of musical instruments dates to the beginnings of human culture. Early musical instruments may have been used for ritual, such as a trumpet to signal success on the hunt, or a drum in a religious ceremony. Cultures eventually developed composition and performance of melodies for entertainment. Musical instruments evolved in step with changing applications.
    </p>
    <br><hr >
    <p style="font-family: 'Franklin Gothic Medium'; font-size: 14pt ;">
      List of musical instruments:
      A large, modern orchestra has around ninety instrumentalists. The number of players and instruments can vary, depending on the pieces played. A large orchestra might have:
    </p>
    <ul style="list-style-type: square; font-family: 'Franklin Gothic Medium'; font-size: 14pt;">
      <li> Strings: 16 first violins, 16 second violins, 12 violas, 10 cellos and 8 basses</li>
      <li>Woodwinds: 2 flutes, 1 piccolo, 3 oboes, 1 English horn, 3 clarinets, 3 bassoons</li>
      <li>Brass: 6 french horns, 4 trumpets, 3 trombones, 1 tuba</li>
      <li> Percussion: 1 timpani, 2 harps</li>
    </ul><hr>
    <p style="font-family: 'Franklin Gothic Medium'; font-size: 14pt ;">    
      Different types of Instruments:
    </p>
    <ol style="list-style-type: decimal;">
      <li><a href="Membranophones.html">Percussion Instruments(Membranophones)</a></li>
      <li><a href="aerophones.html">Wind Instruments(aerophones)</a></li>
      <li><a href="chordophones.html">Stringed Instruments(chordophones)</a></li>
    </ol>
    <b>
      <table style="width:50%"  >
        <caption> Musical Instruments</caption>
        <tr >
          <th  >S No</th>
          <th > Name of Instruments</th>
          <th >Image</th>
       </tr>
       <tr>
         <td >1.</td>
         <td >Guitar</td>
         <td ><img src="guitar.jpg" alt="Guitar" height="150" width="150" > </img></td>
       </tr>
       <tr>
         <td >2.</td>
         <td >Piano</td>
         <td ><img src="piano.jpg" alt="Piano" height="150" width="150" > </img></td>
       </tr>
       <tr>
         <td >3.</td>
         <td >Flute</td>
         <td ><img src="flute.jpg" alt="Flute" height="150" width="150" > </img></td>
       </tr>
       <tr>
         <td >4.</td>
         <td >Drum</td>
         <td ><img src="drum.jpg" alt="Drum" height="150" width="150" > </img></td>
       </tr>
     </table>
   </b>

  </body>
</html>